# curse_ovik_Backend

./: PerfumeryBackend.csproj  PerfumeryBackend.http  PerfumeryBackend.sln  Program.cs  appsettings.json  perfumeryDB.sqlite
ApplicationLayer/DTO/: AccessAndRefreshTokensDto.cs
ApplicationLayer/DTO/Auth/: AccessAndRefreshTokens.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ApplicationLayer/DTO/ProductVariations/: VolumesAndPricesDto.cs
ApplicationLayer/DTO/Products/: PaginationDto.cs  ProductDto.cs  ProductFiltersDto.cs  ProductPageDto.cs  ProductSearchDto.cs
ApplicationLayer/Entities/: PagedResult.cs  ProductsOfDay.cs  RefreshToken.cs
ApplicationLayer/Interfaces/: IAuthService.cs  IAvatarService.cs  IJwtService.cs  IPasswordHasherService.cs  IProductService.cs  IProductVariationService.cs
ApplicationLayer/Services/: AuthService.cs  AvatarService.cs  JwtService.cs  PasswordHasherService.cs  ProductService.cs  ProductVariationService.cs
Controllers/: AuthController.cs  PerfumeryController.cs
DatabaseLayer/: PerfumeData.cs  PerfumeryDbContext.cs
DatabaseLayer/Models/: Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Country.cs  Customer.cs  Product.cs  ProductVariation.cs  Review.cs
DatabaseLayer/Repositories/: CustomerRepository.cs  ProductRepository.cs  ProductVariationsRepository.cs
MainLayer/Contracts/Auth/: LoginUserRequest.cs  (+2 more)
MainLayer/Controllers/: AuthController.cs  ProductController.cs
MainLayer/Services/: StartupParserService.cs
ParserLayer/: DbManipulations.cs  ParserInfo.cs  WebsiteParser.cs  productsPageSaver.cs
ParserLayer/Interfaces/: IParserService.cs
ParserLayer/Services/: ParserService.cs  WebsiteParser.cs
Properties/: launchSettings.json
Services/: IInitializationService.cs  IPerfumeryService.cs  InitializationService.cs  PerfumeryService.cs
(+7 files in other folders)
